<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TYe-w7-rkM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top View Controller-->
        <scene sceneID="vOO-C6-kv2">
            <objects>
                <viewController id="TYe-w7-rkM" customClass="TopViewController" customModule="_017_iOSTraining" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PUe-q6-ePI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="scaleToFill" placeholder="画像名を入力してください" translatesAutoresizingMaskIntoConstraints="NO" id="ZeI-PC-k7T">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GPQ-sD-Zfe">
                                <rect key="frame" x="0.0" y="126.5" width="375" height="540.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="d28-GY-kVo">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageSearchResultCell" id="VhF-ha-PZO">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.9565224945753994" green="1" blue="0.8982653894271091" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZeI-PC-k7T" firstAttribute="leading" secondItem="KfT-Ww-vMU" secondAttribute="leading" id="9Mg-57-PuN"/>
                            <constraint firstItem="ZeI-PC-k7T" firstAttribute="trailing" secondItem="KfT-Ww-vMU" secondAttribute="trailing" id="GRA-K6-oAJ"/>
                            <constraint firstItem="KfT-Ww-vMU" firstAttribute="trailing" secondItem="GPQ-sD-Zfe" secondAttribute="trailing" id="Lvb-lf-ysr"/>
                            <constraint firstItem="GPQ-sD-Zfe" firstAttribute="leading" secondItem="KfT-Ww-vMU" secondAttribute="leading" id="XR8-I1-3IY"/>
                            <constraint firstItem="GPQ-sD-Zfe" firstAttribute="top" secondItem="ZeI-PC-k7T" secondAttribute="bottom" constant="50" id="b1B-RI-vei"/>
                            <constraint firstItem="KfT-Ww-vMU" firstAttribute="bottom" secondItem="GPQ-sD-Zfe" secondAttribute="bottom" id="yVS-Gu-rEY"/>
                            <constraint firstItem="ZeI-PC-k7T" firstAttribute="top" secondItem="KfT-Ww-vMU" secondAttribute="top" id="zJC-p3-Bn6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KfT-Ww-vMU"/>
                    </view>
                    <connections>
                        <outlet property="imageSearchResultCollectionView" destination="GPQ-sD-Zfe" id="7Cr-8o-Y2z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kVj-S6-ZCR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103.2" y="-169.56521739130437"/>
        </scene>
    </scenes>
</document>
